
.appexchange-container {
    h1 {
        .h();
        .s-md();
        .w-b();
        margin-bottom: @1x;
    }

    h2 {
        .h();
        .s-md();
        margin-bottom: @1x;
    }

    h3 {
        .h();
        .s-sm();
        margin-bottom: @1x;
    }

    p {
        .s-sm();

    }
}