.cc-floating,
.cc-banner {
    .position(fixed, auto, 0, 0, 0, 1000);
    .brand-grad-trans();
    color:#fff;
    padding:(@space / 2) (@space * 2);
    box-shadow:0 -2px 4px rgba(0, 0, 0, 0.2);
    .cc-compliance {
        display:inline-block;
        margin-left:@space;
        a {
            .btn-white();
            .btn-inverse();
        }
    }
    @media (max-width: @mobile)  {
        padding:(@space / 2);
        .cc-compliance {
            display:block;
            margin-left:0;
            margin-top:(@space / 2);
        }
    }
}
