.flickity-enabled {
    position:relative;
    &:focus { outline:none; }
    .carousel-item {
        //
    }
    .flickity-viewport {
        transition:height 0.2s;
        overflow:hidden;
    }
    &.is-draggable {
        tap-highlight-color:transparent;
        user-select:none;
        .flickity-viewport {
            cursor:move;
            cursor:-webkit-grab;
            cursor:grab;
            &.is-pointer-down {
                cursor:-webkit-grabbing;
                cursor:grabbing;
            }
        }
    }
}

.flickity-prev-next-button {
    position:absolute;
    height:110px;
    width:80px;
    top:100px;
    border:none;
    background:@jade;
    cursor:pointer;
    transition:all 0.2s;
    transform:translateX(0);
    &:focus {
        outline:none;
        box-shadow:0 0 0 5px #09F;
    }
    .arrow {
        fill:#fff;
    }
    &.previous {
        left:0;
        &:hover {
            transform:translateX(-5px);
        }
    }
    &.next {
        right:0;
        &:hover {
            transform:translateX(5px);
        }
    }
    &:disabled {
        opacity:0.3;
        cursor:auto;
    }
    svg {
        position:absolute;
        left:20%;
        top:20%;
        width:60%;
        height:60%;
    }
}

.flickity-rtl {
    .flickity-prev-next-button.previous {
        left:auto;
        right:10px;
    }
    .flickity-prev-next-button.next {
        right:auto;
        left:10px;
    }
    .flickity-page-dots {
        direction:rtl;
    }
}

.flickity-page-dots {
    position:absolute;
    width:100%;
    bottom:-35px;
    padding:0;
    margin:0;
    list-style:none;
    text-align:center;
    line-height:1;
    .dot {
        display:inline-block;
        width:15px;
        height:15px;
        margin:0 6px;
        background: white;
        border-radius:50%;
        opacity:0.25;
        cursor:pointer;
        &.is-selected {
            opacity:1;
        }
    }
}
