.page-footer {
    .logo {
        background:url('../img/logos/precursive-dark.svg') no-repeat center;
        background-size:100% auto;
        text-indent:-9999px;
        display:inline-block;
        width:100px;
        height:26px;
    }
}
