.image-text-container {
  margin: 0 auto;

  .row {
    margin: 0;
  }

  .markdown-centered {
    text-align: center;

    // All unordered list should be also centered and styled
    ul, ol {
      display: inline-block;
    }
  }

  // All unordered list is styled with ticklist

  ul {
    .markdown-ticklist();
  }

  ol {
    margin: 0 0 (@space * 2) @space;
  }

  h1 {
    .h();
    .s-md();
    .w-b();
    margin-bottom: @1x;
  }

  h2 {
    .h();
    .s-md();
    margin-bottom: @1x;
  }

  h3 {
    .h();
    .s-sm();
    margin-bottom: @1x;
  }

  p {
    .s-sm();
  }
  a {
    .link-sky();
    &::after {
      padding-left: @05x;
      vertical-align: top;
      content: url('/site/themes/precursive/img/icons/link-arrow.svg');
    }
  }
}

.markdown-ticklist {
  margin: 0 0 (@space * 2) 0;

  li {
    position: relative;
    list-style: none;
    padding-left: (@space * 1.5);
    margin-bottom: (@space / 2);
    &::before {
      content: "";
      .square(@space);
      .position(absolute, 4px, auto, auto, 0);
      border-radius: 50%;
      background: @jade url('../img/icons/white-tick.svg') no-repeat center;
      background-size: 65% auto;
      transform: scale(1);
      transition: all 0.2s;
    }
    &:hover::before {
      transform: scale(1.1);
    }
  }

}



