.island {
    background:#fff;
    border-radius:@radius;
    padding:@space;
}

.island-big {
  background:#fff;
  border-radius:@radius;
  padding:@3x @space;
}

.island-trans {
    &:extend(.island);
    background:rgba(255, 255, 255, 0.1);
}
