.scroll-image-container {
    overflow:hidden;
}
.scroll-image {
    transition:all 0.6s 0.4s cubic-bezier(.82,.06,.22,.99);
    transform:translateX(50%);
    will-change:transform, opacity;
    opacity:0;
    .fr & {
        transform:translateX(-50%);
    }
    &.play {
        opacity:1;
        transform:translateX(0);
    }
}
