.openshare {
    float:right;
    clear:both;
    transition:.3s;
    display:block;
    margin-bottom:@space;
    text-align:center;
    line-height:1;
    color:@grey2;
    transition:color .3s ease-in-out;
    text-decoration:none;
    font-size:50px;
    position:relative;
    .count {
        .position(absolute, -42px, auto, auto, 50%);
        will-change:transform;
        transition:all .3s ease-in-out;
        transform:translateX(-50%) translateY(0);
        background:@jade;
        padding:9px @space;
        .s-md();
        pointer-events:none;
        color:#fff;
        border-radius:@radius;
        line-height:1;
        opacity:0;
        &:after {
            content:"";
            margin-left:-8px;
            display:block;
            width:0;
            height:0;
            border-left:8px solid transparent;
            border-right:8px solid transparent;
            border-top:10px solid @jade;
            .position(absolute, auto, auto, -8px, 50%);
        }
    }
    &:hover {
        color:darken(@grey2, 10%);
        .count {
            opacity:1;
            transform:translateX(-50%) translateY(-10px);
        }
    }
}
