.top-picks-carousel {
  .carousel-cell {
    width:100%;

    .carousel-margin {
      margin: 0 @2x;
    }

    h1 {
      .s-sm();
      .w-b();
      color: @sky;
    }

    h2 {
      .s-sm();
      .w-b();
    }

    h3 {
      .s-sm();
    }

    p {
      margin-top: @1x;
    }
  }
}