//----------------------------------------------------------------------------//
// Typography
//----------------------------------------------------------------------------//

.serif { font-family: 'PT Serif', serif; }
.sans { font-family: 'Source Sans Pro', sans-serif; }

body, p, input, button {
    color:@grey3;
    font-size:18px;
    line-height:1.4;
    text-rendering:optimizeLegibility;
    -webkit-font-smoothing:antialiased;
    font-weight:normal;
    .sans();
}

// baseline spacing
p,
blockquote {
    margin-bottom:1.4em;
    &:empty {
        margin:0;
    }
}


//----------------------------------
// HEADINGS
//----------------------------------


// Headings
.h {
    font-weight:normal;
    margin-bottom:1em;
    line-height:1.2;
    &.lined {
        border-bottom:1px solid @grey2;
        padding-bottom:1em;
    }
}

// Sizes
.s-xl   { font-size:40px; }
.s-lg   { font-size:36px; }
.s-md   { font-size:26px; }
.s-sm   { font-size:18px; }
.s-xs   { font-size:14px; }
.s-xxs  { font-size:10px; }

// Weights
.w-n { font-weight:400; }
.w-r { font-weight:600; }
b, strong, .w-b { font-weight:700; }


//----------------------------------
// COLORS
//----------------------------------


.c-white { color:#fff; }
.c-grey1 { color:@grey1; }
.c-grey2 { color:@grey2; }
.c-grey3 { color:@grey3; }
.c-jade  { color:@jade; }


//----------------------------------
// LINKS
//----------------------------------


a:link,
a:visited {
    text-decoration:none;
    transition:all 0.2s;
}
a:hover,
a:focus,
a:active {
    text-decoration:none;
    outline:none;
}

.link(@color, @hover, @border, @borderhover) {
    &:link,
    &:visited {
        color:@color;
    }
    &:hover,
    &:focus,
    &:active {
        color:@hover;
    }
    &.link-bordered {
        border-bottom-color:@border;
        &:hover {
            border-bottom-color:@borderhover;
        }
    }
}

// create link variants
.link-royal   { .link(@royal, darken(@royal, 10%), @grey3, @grey3); }
.link-jade    { .link(@jade, darken(@jade, 10%), @grey3, @grey3); }
.link-sky     { .link(@sky, darken(@sky, 10%), @grey3, @grey3); }
.link-grey2   { .link(@grey2, darken(@grey2, 10%), @sky, @sky); }
.link-grey3   { .link(@grey3, darken(@grey3, 10%), @sky, @sky); }


//----------------------------------
// OTHER
//----------------------------------


.caps { text-transform:uppercase; }
.capitalize,
.capitalise { text-transform:capitalize; }

.text-left { text-align:left; }

// extra specificity may be needed for tables
.table .text-right,
.text-right { text-align:right; }

.table .text-centre,
.table .text-center
.text-centre,
.text-center { text-align:center; }

.text-justify { text-align:justify; }

// cut down really long text strings so they don't wrap onto two lin...
// can be used as a class
.text-truncate { .truncate(100%); }
// or a mixin to specify cut-off width
.truncate(@width) {
    overflow:hidden;
    text-overflow:ellipsis;
    white-space:nowrap;
    max-width:@width;
}

// force long words like emails to wrap
.letterwrap { word-break:break-all; }

// force buttons to stay on one line etc.
.nowrap { white-space:nowrap; }

hr {
    margin:(@space * 3) auto;
    display:block;
    width:60%;
    height:2px;
    border:0;
    border-radius:100%;
    box-shadow:0 1px 1px rgba(0, 0, 0, 0.1);
}
