//----------------------------------------------------------------------------//
// A Collection of Mixins & Helpers
//----------------------------------------------------------------------------//


.force-hardware-acceleration() {
    transform:translate3d(0, 0, 0);
    backface-visibility:hidden;
    perspective:1000;
}

.placeholder(@color: #999) {
    &::-webkit-input-placeholder { color:@color; }
}

.resizable(@direction) {
    resize:@direction; // Options: horizontal, vertical, both
    overflow:auto; // Safari fix
}

.hidden { display:none; }

// Clearfix
.cf,
.clearfix {
    &:before,
    &:after {
        content:" ";
        display: table;
    }
    &:after {
        clear: both;
    }
}

.brand-grad { background:linear-gradient(300deg, @jade 0%, @royal 100%); }
.brand-grad-opposite { background:linear-gradient(300deg, @royal 0%, @jade 100%); }
.brand-grad-trans { background:linear-gradient(300deg, rgba(0, 201, 181, 0.8) 0%, rgba(19, 110, 181, 0.8) 100%); }
.shadow { box-shadow:0 9px 15px 0 rgba(0, 0, 0, 0.07); }
@radius: 6px;
.bg-flamingo { background-color:@flamingo; }
.bg-white { background-color:#fff; }
.bg-jade { background-color:@jade; }
.bg-royal { background-color:@royal; }
.bg-grey1 { background-color:@grey1; }
.bg-grey3 { background-color:@grey3; }
.round { border-radius:50%; }
.radius { border-radius:@radius; }


// Layout
html .fr { float:right; }
html .fl { float:left; }

// Force element full width - useful for textareas etc
.fit {
    box-sizing:border-box;
    width:100%;
    display:block;
}

.scale {
    width:100%;
    height:auto;
    display:block;
}

// Center-align a block level element
.center-block() {
    display:block;
    margin-left:auto;
    margin-right:auto;
}

// Positioning shortcut
.position(@position, @top:0, @right:0, @bottom:0, @left:0, @zindex: 1) {
    position:@position;
    top:@top;
    right:@right;
    bottom:@bottom;
    left:@left;
    z-index:@zindex;
}

// Sizing shortcuts
.size(@width, @height) {
    width:@width;
    height:@height;
}
.square(@size) {
    .size(@size, @size);
}

.va-m { vertical-align:middle; }

// Spacer units for over-ruling modular spacing
// html prefix adds greater specificity
@1x:@space;
@05x:(@1x/2);
@2x:(@1x * 2);
@3x:(@1x * 3);
@4x:(@1x * 4);
@5x:(@1x * 5);
@6x:(@1x * 6);

html .mr-0 { margin-right:0; }
html .ml-0 { margin-left:0; }
html .mb-0 { margin-bottom:0; }
html .mt-0 { margin-top:0; }

html .mr-05x { margin-right:@05x; }
html .ml-05x { margin-left:@05x; }
html .mb-05x { margin-bottom:@05x; }
html .mt-05x { margin-top:@05x; }

html .mr-1x { margin-right:@1x; }
html .ml-1x { margin-left:@1x; }
html .mb-1x { margin-bottom:@1x; }
html .mt-1x { margin-top:@1x; }

html .mr-2x { margin-right:@2x; }
html .ml-2x { margin-left:@2x; }
html .mb-2x { margin-bottom:@2x; }
html .mt-2x { margin-top:@2x; }

html .mr-3x { margin-right:@3x; }
html .ml-3x { margin-left:@3x; }
html .mb-3x { margin-bottom:@3x; }
html .mt-3x { margin-top:@3x; }

html .mr-4x { margin-right:@4x; }
html .ml-4x { margin-left:@4x; }
html .mb-4x { margin-bottom:@4x; }
html .mt-4x { margin-top:@4x; }

html .mr-5x { margin-right:@5x; }
html .ml-5x { margin-left:@5x; }
html .mb-5x { margin-bottom:@5x; }
html .mt-5x { margin-top:@5x; }

html .mr-6x { margin-right:@6x; }
html .ml-6x { margin-left:@6x; }
html .mb-6x { margin-bottom:@6x; }
html .mt-6x { margin-top:@6x; }

html .mr-0 { margin-right:0; }
html .ml-0 { margin-left:0; }
html .mb-0 { margin-bottom:0; }
html .mt-0 { margin-top:0; }


html .pr-05x { padding-right:@05x; }
html .pl-05x { padding-left:@05x; }
html .pb-05x { padding-bottom:@05x; }
html .pt-05x { padding-top:@05x; }

html .pr-1x { padding-right:@1x; }
html .pl-1x { padding-left:@1x; }
html .pb-1x { padding-bottom:@1x; }
html .pt-1x { padding-top:@1x; }

html .pr-2x { padding-right:@2x; }
html .pl-2x { padding-left:@2x; }
html .pb-2x { padding-bottom:@2x; }
html .pt-2x { padding-top:@2x; }

html .pr-3x { padding-right:@3x; }
html .pl-3x { padding-left:@3x; }
html .pb-3x { padding-bottom:@3x; }
html .pt-3x { padding-top:@3x; }

html .pr-4x { padding-right:@4x; }
html .pl-4x { padding-left:@4x; }
html .pb-4x { padding-bottom:@4x; }
html .pt-4x { padding-top:@4x; }


// Accessibility / image replacement
.text-hidden,
.ir {
    text-indent:100%;
    white-space:nowrap;
    overflow:hidden;
}

// media abstraction
.media {
    .cf();
    .bd { .cf(); }
    .img {
        float:left;
        margin-right:@space;
    }
    .img img { display:block; }
    .imgRev {
        float:right;
        margin-left:@space;
    }

    @media (max-width: @mobile) {
        .img { margin-right:(@space / 2); }
        .imgRev { margin-left:(@space / 2); }
    }
}
