/*!
    Copyright: Precursive Limited
    Author: Merlin Mason
*/


@charset "UTF-8";

@import "../fonts/style.css";
@import "reset";
@import "vars";
@import "helpers";
@import "mobile";

@import "modules/grid";
@import "modules/news-banner";
@import "modules/angle";
@import "modules/island";
@import "modules/tag";
@import "modules/typography";
@import "modules/share";
@import "modules/masthead";
@import "modules/footer";
@import "modules/cookies";
@import "modules/pagination";
@import "modules/scrollimage";
@import "modules/forms";
@import "modules/replicator";
@import "modules/flickity";
@import "modules/ticklist";

@import "pages/home";
@import "pages/blog";
@import "pages/casestudies";
@import "pages/events";

::selection {
    background:@jade;
    color:#fff;
    text-shadow:none;
}
* { box-sizing:border-box; }
