.post {
    position:relative;
    .label {
        .position(absolute, -12px, auto, auto, 50%, 0);
        padding:2px 14px;
        border-radius:50px;
        transform:translateX(-50%);
        color:#fff;
    }
}

.author {
    position:relative;
    margin:(@space * 3) 0;
    padding-top:@space;
    &::before {
        content:"";
        display:block;
        height:1px;
        .brand-grad();
        .position(absolute, 0, 0, auto, 0);
    }

    img {
        .position(absolute, @space, auto, auto, 0, 0);
        .square(100px);
        border-radius:50%;
        .shadow();
    }
    .body {
        padding-left:(100px + @space);
    }
}
