.casestudy-promoted {
    padding:(@space * 4) 0;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    .related-logo {
        display:inline-block;
        margin:0 auto (@space * 2);
        border-radius:@radius;
    }
}

.casestudy-carousel {
    .carousel-cell {
        position:relative;
        width:100%;
        max-width:800px;
        margin:0 (@space * 2) (@space *2);
        border:1px solid @grey1;
        .shadow();
        transform:scale(0.8);
        transition:transform 0.5s ease-in-out;
        &.is-selected {
            transform:scale(1);
        }
    }
    .bg {
        .position(absolute, 0, auto, 0, 0, 0);
        width:33.333%;
        background-size:cover;
        background-repeat:no-repeat;
    }
    .body {
        padding:@space;
    }
}

.case-study-tile {
    display:block;
    height:300px;
    position:relative;
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    overflow:hidden;
    margin-bottom:@space;
    .body {
        .position(absolute, 0, 0, 0, 0, 1);
        .brand-grad-trans();
        padding:@space;
        color:#fff;
        transform:translateY(100%) scale(0.6);
        will-change:transform;
        transition:transform 0.4s cubic-bezier(.82,.06,.22,.99);
    }
    &:hover .body { transform:translateY(0) scale(1); }
}
