
@rounded-icon-size: 30px;

.event-container {
  background-color: @grey1;

  ul {
    list-style:none;
    margin-bottom: 18px;
  }
}

.benefit-container {

  ul{
    list-style:none;

    span {
      display: inline-block;
      vertical-align: middle;
      height: 35px;
    }
  }

  .icon-container {
    display: inline-block;
    background-color: @jade;
    line-height: @rounded-icon-size;
    text-align: center;
    width: @rounded-icon-size;
    height: @rounded-icon-size;
    border-radius: 50%;
  }
}

.picks-container {
  .brand-grad-opposite();
  padding: @4x @6x;

  .pick-item-container {
    background-color: white;
    padding: @3x;
    border: 1px solid rgba(216,216,216,0.26);
    border-radius: 16px;
  }

}